C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.csprojAssemblyReference.cache
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan_4801BDA_LR6_1.Form1.resources
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan_4801BDA_LR6_1.Properties.Resources.resources
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.csproj.GenerateResource.cache
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\bin\Debug\Ozcan-4801BDA-LR6-1.exe.config
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\bin\Debug\Ozcan-4801BDA-LR6-1.exe
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\bin\Debug\Ozcan-4801BDA-LR6-1.pdb
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.exe
C:\Users\asus\source\repos\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.pdb
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\bin\Debug\Ozcan-4801BDA-LR6-1.exe.config
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\bin\Debug\Ozcan-4801BDA-LR6-1.exe
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\bin\Debug\Ozcan-4801BDA-LR6-1.pdb
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.csprojAssemblyReference.cache
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan_4801BDA_LR6_1.Form1.resources
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan_4801BDA_LR6_1.Properties.Resources.resources
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.csproj.GenerateResource.cache
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.exe
C:\Users\asus\Desktop\Ozcan-4801BDA-LR6-1\obj\Debug\Ozcan-4801BDA-LR6-1.pdb
